int array baudrates_name 0x7f050000
int array baudrates_value 0x7f050001
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable icon 0x7f020000
int id any 0x7f040000
int id back 0x7f040001
int id front 0x7f040002
int id seekBar1 0x7f040005
int id seekBar2 0x7f040007
int id seekBar3 0x7f040009
int id seekBar4 0x7f04000b
int id seekBar5 0x7f04000d
int id seekBar6 0x7f04000f
int id textView1 0x7f040004
int id textView2 0x7f040006
int id textView3 0x7f040008
int id textView4 0x7f04000a
int id textView5 0x7f04000c
int id textView6 0x7f04000e
int id tutorial2_activity_surface_view 0x7f040003
int layout tutorial2_surface_view 0x7f030000
int string about_msg 0x7f060001
int string app_name 0x7f060000
int string error_configuration 0x7f060002
int string error_security 0x7f060003
int string error_unknown 0x7f060004
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
