int array baudrates_name 0x7f060000
int array baudrates_value 0x7f060001
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable icon 0x7f020000
int id ButtonAvance 0x7f050004
int id ButtonConsole 0x7f050009
int id ButtonQuit 0x7f05000b
int id ButtonRetroceso 0x7f050005
int id ButtonSetup 0x7f050008
int id ButtonTrack 0x7f05000a
int id EditTextEmission 0x7f050006
int id EditTextReception 0x7f050003
int id any 0x7f050000
int id back 0x7f050001
int id front 0x7f050002
int id linearLayout1 0x7f050007
int id seekBar1 0x7f05000e
int id seekBar2 0x7f050010
int id seekBar3 0x7f050012
int id seekBar4 0x7f050014
int id seekBar5 0x7f050016
int id seekBar6 0x7f050018
int id textView1 0x7f05000d
int id textView2 0x7f05000f
int id textView3 0x7f050011
int id textView4 0x7f050013
int id textView5 0x7f050015
int id textView6 0x7f050017
int id tutorial2_activity_surface_view 0x7f05000c
int layout console 0x7f030000
int layout main 0x7f030001
int layout tutorial2_surface_view 0x7f030002
int string about_msg 0x7f070001
int string app_name 0x7f070000
int string error_configuration 0x7f070002
int string error_security 0x7f070003
int string error_unknown 0x7f070004
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int xml serial_port_preferences 0x7f040000
